# IoTSamples

./: .gitignore  IoTCommands.ps1  IoTSamples.sln  README.md
IoTDeviceAgent/: IoTDeviceAgent.csproj  Program.cs  Telemetry.cs
IoTDeviceManager/: IoTDeviceManager.csproj  Program.cs
ProvisioningDevices/: DeviceProvisioning.cs  LoadGenerator.cs  Program.cs  ProvisioningDevices.csproj  Utilities.cs
ProvisioningDevices/Interfaces/: IDevice.cs  IDeviceProvisioning.cs
ProvisioningDevices/Models/: Device.cs  DpsContext.cs  Telemetry.cs
ProvisioningDevices/Properties/: launchSettings.json
TpmEnrollmentViaDPS/: Program.cs  TpmEnrollmentViaDPS.csproj
X509EnrollmentGroupViaDPS/: Program.cs  X509EnrollmentGroupViaDPS.csproj
X509EnrollmentGroupViaDPS/Certificates/: certificate.cer
symmetricKeyGroupEnrollmentViaDPS/: Program.cs  SymmetricKeyGroupEnrollmentViaDPS.csproj
